<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="gran_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-20 12:14:06 p.&#160;m."/>
        <attribute name="created" value="Z3Jhbl87QUxFSk9MQVBUT1A7MjAyNS0wMy0yMDsxMjowNTozNCBwLsKgbS47MjkzNQ=="/>
        <attribute name="edited" value="Z3Jhbl87QUxFSk9MQVBUT1A7MjAyNS0wMy0yMDsxMjoxNDowNiBwLsKgbS47MTszMDQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <input variable="Edad"/>
            <if expression="Edad &gt;= 18">
                <then>
                    <output expression="&quot;Es mayor de edad&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Es menor de edad&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
